{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\widctlpar\f0\fs22 # Configuration of Academic\par
# Documentation: {{\field{\*\fldinst{HYPERLINK https://sourcethemes.com/academic/ }}{\fldrslt{https://sourcethemes.com/academic/\ul0\cf0}}}}\f0\fs22\par
#\par
# This file is formatted using TOML syntax - learn more at {{\field{\*\fldinst{HYPERLINK https://learnxinyminutes.com/docs/toml/ }}{\fldrslt{https://learnxinyminutes.com/docs/toml/\ul0\cf0}}}}\f0\fs22\par
# Each configuration section is defined by a name in square brackets (e.g. `[outputs]`).\par
name= "Job Nmadu"\par
# Title of your site\par
title = "Data modelling to develop ..."\par
\par
# The URL of your site.\par
# End your URL with a `/` trailing slash, e.g. `https://example.com/`.\par
baseurl = "https://jobnmadu.com/"\par
\par
# Enter a copyright notice to display in the site footer.\par
# To display a copyright symbol, type `&copy;`. For current year, type `\{year\}`.\par
copyright = "JNNmadu &copy; \{year\}"\par
\par
# Enable analytics by entering your Google Analytics tracking ID\par
googleAnalytics = "G-V53DTDYQF5"\par
\par
# Enable comments by entering your Disqus shortname\par
disqusShortname = ""\par
\par
############################\par
## Advanced options below ##\par
############################\par
\par
# Name of Academic theme folder in `themes/`.\par
#theme = "hugo-academic"\par
\par
# Get last modified date for content from Git?\par
enableGitInfo = true\par
\par
#search components\par
enableRobotsTXT = true\par
canonifyURLs = true\par
\par
# Default language to use (if you setup multilingual support)\par
defaultContentLanguage = "en"\par
hasCJKLanguage = false  # Set `true` for Chinese/Japanese/Korean languages.\par
defaultContentLanguageInSubdir = false\par
\par

\pard\f1 removePathAccents = true  # Workaround for {{\field{\*\fldinst{HYPERLINK https://github.com/gohugoio/hugo/issues/5687 }}{\fldrslt{https://github.com/gohugoio/hugo/issues/5687\ul0\cf0}}}}\f1\fs22\par

\pard\widctlpar\f0\par
paginate = 10  # Number of items per page in paginated lists.\par
enableEmoji = true\par
footnotereturnlinkcontents = "<sup>^</sup>"\par
ignoreFiles = ["\\.Rmd$","\\.Rmarkdown$","_cache$","\\.knit\\.md$","\\.utf8\\.md$", "\\.ipynb$",".ipynb_checkpoints$","_files$"]\par
\par
[outputs]\par
  home = [ "HTML", "RSS", "JSON", "WebAppManifest" ]\par
  section = [ "HTML", "RSS" ]\par
\par
[mediaTypes."application/manifest+json"]\par
  suffixes = ["webmanifest"]\par
\par
[outputFormats.WebAppManifest]\par
  mediaType = "application/manifest+json"\par
  rel = "manifest"\par
\par
# Configure BlackFriday Markdown rendering.\par
#   See: {{\field{\*\fldinst{HYPERLINK https://gohugo.io/getting-started/configuration/#configure-blackfriday }}{\fldrslt{https://gohugo.io/getting-started/configuration/#configure-blackfriday\ul0\cf0}}}}\f0\fs22\par
[markup]\par
  defaultMarkdownHandler = "goldmark"\par
  [markup.goldmark]\par
    [markup.goldmark.renderer]\par
      unsafe = true  # Enable user to embed HTML snippets in Markdown content.\par
  [markup.highlight]\par
    codeFences = false  # Disable Hugo's code highlighter as it conflicts with Academic's highligher.\par
  [markup.tableOfContents]\par
    startLevel = 2\par
    endLevel = 3\par
\par
[imaging]\par
  resampleFilter = "lanczos"\par
  quality = 90\par
  anchor = "smart"  # Anchor for cropping. Options include Smart and Center.\par
\par
# Taxonomies.\par
[taxonomies]\par
  tag = "tags"\par
  category = "categories"\par
  publication_type = "publication_types"\par
  authors = "authors"\par
  \par
[module]\par
  [[module.imports]]\par
    path = "github.com/wowchemy/wowchemy-hugo-modules/wowchemy"\par
  [[module.imports]]\par
    path = "github.com/wowchemy/wowchemy-hugo-modules/netlify-cms-academic"\par
    \par
# Workaround Hugo publishing taxonomy URLs as plurals - consistently use singular across Wowchemy.\par
[permalinks]\par
  authors = "/author/:slug/"\par
  tags = "/tag/:slug/"\par
  categories = "/category/:slug/"\par
  publication_types = "/publication-type/:slug/"\par
\f2\lang9\par
}
