# Configuration of Academia
# Documentation: https://sourcethemes.com/academic/
# This file is formatted using TOML syntax - learn more at https://learnxinyminutes.com/docs/toml/
# Each configuration section is defined by a name in square brackets (e.g. `[outputs]`).
# Title of your site
name= "Job Nmadu"\par
# Title of your site\par
title = "Data modelling to develop ..."\par
\par
# The URL of your site.\par
# End your URL with a `/` trailing slash, e.g. `https://example.com/`.\par
baseurl = "https://jobnmadu.com/"\par
\par
# Enter a copyright notice to display in the site footer.\par
# To display a copyright symbol, type `&copy;`. For current year, type `\{year\}`.\par
copyright = "JNNmadu &copy; \{year\}"\par
\par
# Enable analytics by entering your Google Analytics tracking ID\par
googleAnalytics = "G-V53DTDYQF5"\par
\par
# Enable comments by entering your Disqus shortname\par
disqusShortname = ""\par
\par
############################\par
## Advanced options below ##\par
############################\par
\par
# Name of Academic theme folder in `themes/`.\par
#theme = "hugo-academic"\par
\par
# Get last modified date for content from Git?\par
enableGitInfo = true\par
\par
#search components\par
enableRobotsTXT = true\par
canonifyURLs = true\par
\par
# Default language to use (if you setup multilingual support)\par
defaultContentLanguage = "en"\par
hasCJKLanguage = false  # Set `true` for Chinese/Japanese/Korean languages.\par
defaultContentLanguageInSubdir = false\par
\par
\pard\f1 removePathAccents = true  # Workaround for https://github.com/gohugoio/hugo/issues/5687\par

\pard\widctlpar\f0\par
paginate = 10  # Number of items per page in paginated lists.\par
enableEmoji = true\par
footnotereturnlinkcontents = "<sup>^</sup>"\par
ignoreFiles = ["\\.ipynb$",".ipynb_checkpoints$","\\.Rmd$","\\.Rmarkdown$","_files$","_cache$","\\.knit\\.md$","\\.utf8\\.md$"]\par
\par
[outputs]\par
  home = [ "HTML", "RSS", "JSON", "WebAppManifest" ]\par
  section = [ "HTML", "RSS" ]\par
\par
[mediaTypes."application/manifest+json"]\par
  suffixes = ["webmanifest"]\par
\par
[outputFormats.WebAppManifest]\par
  mediaType = "application/manifest+json"\par
  rel = "manifest"\par
\par
# Configure BlackFriday Markdown rendering.
# See: https://gohugo.io/getting-started/configuration/#configure-blackfriday\par
[markup]\par
  defaultMarkdownHandler = "goldmark"\par
  [markup.goldmark]\par
    [markup.goldmark.renderer]\par
      unsafe = true  # Enable user to embed HTML snippets in Markdown content.\par
  [markup.highlight]\par
    codeFences = false  # Disable Hugo's code highlighter as it conflicts with Academic's highligher.\par
  [markup.tableOfContents]\par
    startLevel = 2\par
    endLevel = 3\par
\par
[imaging]\par
  resampleFilter = "lanczos"\par
  quality = 90\par
  anchor = "smart"  # Anchor for cropping. Options include Smart and Center.\par
\par
# Taxonomies.\par
[taxonomies]\par
  tag = "tags"\par
  category = "categories"\par
  publication_type = "publication_types"\par
  authors = "authors"\par
  \par
[module]\par
  [[module.imports]]\par
    path = "github.com/wowchemy/wowchemy-hugo-modules/wowchemy"\par
  [[module.imports]]\par
    path = "github.com/wowchemy/wowchemy-hugo-modules/netlify-cms-academic"\par
    \par
# Workaround Hugo publishing taxonomy URLs as plurals - consistently use singular across Wowchemy.\par
[permalinks]\par
  authors = "/author/:slug/"\par
  tags = "/tag/:slug/"\par
  categories = "/category/:slug/"\par
  publication_types = "/publication-type/:slug/"\par
\f2\lang9\par
}
